PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mearn-auth
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
SENDER_EMAIL=your_email@example.com
SMTP_USER=your_smtp_user@smtp-provider.com
SMTP_PASS=your_smtp_password