PORT = 8080
MONGO_URI = "mongodb+srv://streamboxcinema:himadri12@cluster00.civ61.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "devlopment"
SMTP_USER = "84ce2e001@smtp-brevo.com"
SMTP_PASS = "GvhBsq0XN4FL9Q6m"
SENDER_EMAIL = "streamboxcinema@gmail.com"
